# General Flask Config
SECRET_KEY=dev
API_PREFIX=/api

# Database Config
DB_NAME=db
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# JWT Config
JWT_SECRET_KEY=your-secret-key
JWT_ACCESS_TOKEN_EXPIRES_HOURS=24
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30

# CORS Config
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Supabase Config
SUPABASE_URL=https://example.supabase.co
SUPABASE_ANON_KEY=anon_key_example
SUPABASE_SECRET_KEY=sb_secret_example
SUPABASE_BUCKET_NAME=bucket_name